\section*{Abstract}

\vspace{2cm}

The dynamics of a compressible material\footnote[1]{Here, we neglect the effects of body forces, viscous stresses and heat flux} (like gases at high pressure situations) is governed by the 
\textbf{\underline{Euler equations of gas dynamics}}, which is a system of non-linear hyperbolic conservation laws.
These high pressure situations are achieved in cases where fluid velocity is above \textbf{MACH-1}, which 
are achieved by supersonic fighter jets and hypersonic space shuttles.

\vspace{0.5cm}

\noindent Finding exact solutions for this system of equations is difficult, and in many cases not yet possible. Thus numerical schemes are very important in the fields of Aeroynamics and Fluid Dynamics. Before jumping to solve more complex problems involving the system, we try and develop numerical schemes and test them for \textbf{The Riemann Problem}, which is the simplest non-trivial Initial Value Problem for the given system of Partial Differential Equations.

\vspace{0.5cm}

\noindent One well established numerical scheme is the \textit{second-order semi-discrete central-upwind (CU) scheme}, which is implemented in this first phase of the project.

\vspace{0.5cm}

\noindent All the codes\footnote[2]{codes are in C++ and Python} for this literature survey can be found on the remote github repository: \url{https://github.com/lakshyaBamne/CentralUpwindScheme_1D} along with clear instructions to clone the code locally and to reproduce the required results.

\vfill

\noindent \textbf{Keywords:} Compressible Euler Equations for Gas Dynamics, Hyperbolic Partial Differential Equations, Non-linear hyperbolic conservation laws, Second-order semi-discrete central-upwind scheme, Three stage strong stability preserving runge-kutta time discretization, Lax-Friedrichs scheme, Riemann Problems.

\pagebreak