\section*{Acknowledgements}

\vspace{2cm}

\onehalfspacing

\noindent I would like to express my gratitude to all the authors(\cite{laney1998computational,leveque2002finite}), researchers, and scholars whose works and studies have laid the foundation for this literature review. Their invaluable contributions have provided me with a profound understanding of the subject matter as I embark on this learning journey for my thesis project. Their dedication and insights have been instrumental in shaping the preliminary stages of this report, and I am thankful for their scholarly contributions that have guided my initial understanding.

\vspace{0.5cm}

\noindent I wish to express my sincere gratitude to my project guide, Dr. Naveen Kumar Garg,
Department of Mathematics, IIT Kharagpur, for his valuable guidance and motivation without which, it would not have been possible to learn about the subject. I
am also grateful to him for his elaborate and detailed discussion on the subject and
for providing sufficient help.

\vspace{0.5cm}

\noindent My heartfelt thanks to my family members and my friends for their love and support.

\vfill

\hspace*{\fill}Lakshya Bamne\\ 
\hspace*{\fill}Integrated Master of Science\\
\hspace*{\fill}(Mathematics and Computing)\\
\hspace*{\fill}Department of Mathematics\\
\hspace*{\fill}IIT Kharagpur\\ 
\hspace*{\fill}Kharagpur, India

\pagebreak