\begin{center}
    \textbf{
        \LARGE{
            Department of Mathematics\\
            \vspace{0.2cm}
            Indian Institute of Technology Kharagpur\\
            \vspace{0.2cm}
            Kharagpur (721302), India
        }
    }

    \includegraphics[width=0.6\textwidth]{images/iit_kgp_logo.jpg}

    \textbf{\textit{\Large{CERTIFICATE}}}

\end{center}

\vspace{1cm}

\doublespacing

\noindent This is to certify that the Literature survey performed as an initial stage for the Bachelor Thesis Project entitled "\textbf{Numerical Schemes for Time Dependent Compressible Euler Equations of Gas Dynamics}" submitted by \textbf{Lakshya Bamne (20MA20029)} to Indian Institute of
Technology Kharagpur towards partial fulfilment of requirements for the award of
degree of Integrated Master of Science in Mathematics and Computing is a
record of bona fide work carried out by him under my supervision and guidance
during Autumn Semester, 2023-24.

\vfill

\singlespacing

\begin{multicols}{2}

\noindent \textbf{Date}: November 8, 2023\\
\textbf{Place}: Kharagpur

\columnbreak

\begin{center}
    
    \noindent Dr. Naveen Kumar Garg\\
    Department of Mathematics\\
    Indian Institute of Technology Kharagpur\\

\end{center}

\end{multicols}

\pagebreak