\chapter{Future work}

\noindent The present study has provided an initial understanding of numerical schemes for the time-dependent compressible Euler equations of gas dynamics, primarily focusing on foundational theories of nonlinear hyperbolic systems of partial differential equations (PDEs) and exploring the renowned Central Upwind (CU) scheme in one dimension. However, several avenues for further exploration and refinement exist, paving the way for future research and development in this field.

\section*{Exploration of the Two-Dimensional CU Scheme}
\noindent An immediate objective in the upcoming phase of this project involves a comprehensive study of the two-dimensional Central Upwind scheme. Extending the current knowledge from the one-dimensional domain to higher dimensions using dimensional splitting. Exploring its application in two dimensions will necessitate an in-depth analysis of the computational complexities, stability, and accuracy of the scheme in a multi-dimensional space.

\section*{Detailed Theoretical Investigation}
\noindent Further advancement will focus on a more detailed theoretical analysis for the numerical schemes in both one and two dimensions. This will involve a rigorous study of the underlying mathematical principles, stability analysis, and the derivation of convergence properties, shedding light on the scheme's robustness under various conditions.

\section*{Applying High Performance Parallel Computing}
\noindent The studied scheme is highly parallelizable in nature and an exploration for the performance gains using this will be explored in the future.

\section*{Extended Research in Related Fields}
\noindent Expanding the scope of research will involve delving deeper into related fields that intersect with numerical schemes for hyperbolic PDEs. This includes but is not limited to exploring other numerical methods for solving compressible Euler equations, investigating different discretization techniques, and comparing their performance and limitations in various scenarios.

The roadmap outlined here forms the basis for the next phase of this research. By embarking on these future tasks, it is anticipated that a more comprehensive understanding of numerical schemes for time-dependent compressible Euler equations will be achieved, laying the groundwork for potential advancements in this domain.
