\chapter{CU Scheme on Riemann Problem}

\section{The Riemann Problem}
The Riemann problem is the simplest non-trivial Initial Value Problem(IVP) for Euler's System in 1D. The problem read's as follows
\begin{equation}
    U(x,0) = U^{(0)}(x) = \begin{cases*}
        U_{L}, \text{if} x<0 \\
        U_{R}, \text{if} x>0
    \end{cases*}
\end{equation}

\subsection{Results of CU Scheme on various problems}
\noindent Now we show some of the results recreated as a part of this initial Literature Review for the Bathchelor's Thesis Project.

\subsubsection{Moving Contact Wave}
\noindent We consider the initial conditions
\begin{equation}
    (\rho(x,0), u(x,0), p(x,0)) = \begin{cases*}
        (1.4, 0.1, 1), x < 0.3 \\
        (1.0, 0.1, 1), x > 0.3
    \end{cases*}
\end{equation}
Where the computational domain is $x \in [0,1]$ and solution is evolved till $t=2$sec on a uniform grid, for a second-order scheme we take $\Delta x = \frac{1}{200}$. Free boundary conditions are imposed. Results are summarised in figure \ref{fig:MCW}, along with initial conditons, solution evolved by CU scheme and a reference plot\footnote{Reference plots are generated using the same scheme but with a finer finite volume mesh, usually 4 times finer than the solution}.

\subsubsection{Lax Problem}
\noindent We consider the initial conditions
\begin{equation}
    (\rho(x,0), u(x,0), p(x,0)) = \begin{cases*}
        (0.445, 0.698, 3.528), x < 0 \\
        (0.500, 0.000, 0.571), x > 0
    \end{cases*}
\end{equation}
Where the computational domain is $x \in [-5,5]$ and solution is evolved till $t=1.3$sec on a uniform grid, for a second-order scheme we take $\Delta x = \frac{1}{200}$. Free boundary conditions are imposed. Results are summarised in figure \ref{fig:LAX}.

\subsubsection{Sod's shock tube problem}
\noindent We consider the initial conditions
\begin{equation}
    (\rho(x,0), u(x,0), p(x,0)) = \begin{cases*}
        (1.0, 0, 100000), x < 0 \\
        (0.125, 0, 10000), x > 0
    \end{cases*}
\end{equation}
Where the computational domain is $x \in [-10,10]$ and solution is evolved till $t=0.01$sec on a uniform grid, for a second-order scheme we take $\Delta x = \frac{1}{200}$. Free boundary conditions are imposed. Results are summarised in figure \ref{fig:SOD}.

\subsubsection{Blastwave Problem}
\noindent We consider the initial conditions
\begin{equation}
    (\rho(x,0), u(x,0), p(x,0)) = \begin{cases*}
        (1, 0, 1000), x < 0.1 \\
        (1, 0, 0.01), 0.1 \le x \le 0.9 \\
        (1, 0, 100), x > 0.9
    \end{cases*}
\end{equation}
Where the computational domain is $x \in [0,1]$ and solution is evolved till $t=0.038$sec on a uniform grid, for a second-order scheme we take $\Delta x = \frac{1}{400}$. Reflective boundary conditions are imposed. Results are summarised in figure \ref{fig:BLW}. This is the ultimate problem in one-dimension and is a prototype to modelling the effects of Nuclear Weapons in three-dimensions.

\vfill
\pagebreak

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/MCW.png}
    \caption{Moving Contact Wave}
    \label{fig:MCW}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/LAX.png}
    \caption{Lax problem}
    \label{fig:LAX}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/SOD.png}
    \caption{Sod's Shock Tube Problem}
    \label{fig:SOD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/BLW.png}
    \caption{Blast Wave Problem}
    \label{fig:BLW}
\end{figure}


