\chapter{Numerical Schemes}

% \section{Lax-Friedrichs Scheme}
% \subsection{Linear Convection Equation}
% \subsection{Inviscid Burger's Equation}

\section{Second-order semi-discrete central-upwind (CU) scheme}

\noindent Here, a brief description of the second-order semi-discrete CU schemes for the Euler's system from \cite{Kurganov2007141} is provided.

\subsection{One-dimensional CU Scheme}

\noindent We split the computational domain into \textbf{the finite-volume} cells \textbf{$C_{j} := [x_{j-\frac{1}{2}},x_{j+\frac{1}{2}}]$}, which for the sake of brevity are assumed to be uniform. As in all finite-volume methods, the computed solution is realized in terms of its cell averages.
\begin{equation}
    \Bar{U}_{j}(t) \approx \frac{1}{\Delta x} \int_{C_{j}} U(x,t) dx
\end{equation}
They are assumed to be known at a given time $t$, and are then evolved in time according to the following semi-discretization:
\begin{equation}\label{eq:FVSD}
    \frac{d}{dt} \Bar{U}_{j} = - \frac{\mathbb{F}_{j+\frac{1}{2}} - \mathbb{F}_{j-\frac{1}{2}}}{\Delta x}
\end{equation}
This is the general framework for Finite Volume Schemes and the quality of a scheme lies in selection of the Numerical Flux $\mathbb{F}_{j+\frac{1}{2}}$.

\vfill
\pagebreak

\noindent The CU numerical flux which was originally derived in \cite{kurganov2001semidiscrete,KURGANOV2000241} and later modified in \cite{Kurganov2007141} which is defined as:
\begin{equation}
    \mathbb{F}_{j+\frac{1}{2}} = \frac{ a_{j+\frac{1}{2}}^{+} F(U_{j}^{E}) - a_{j+\frac{1}{2}}^{-} F(U_{j+1}^{W}) }{a_{j+\frac{1}{2}}^{+} - a_{j+\frac{1}{2}}^{-}} + \frac{a_{j+\frac{1}{2}}^{+} a_{j+\frac{1}{2}}^{-}}{a_{j+\frac{1}{2}}^{+} - a_{j+\frac{1}{2}}^{-}} [U_{j+1}^{W} - U_{j}^{E} - \delta U_{j+\frac{1}{2}}]
\end{equation}

\subsubsection{Calculating the CU Numerical Flux}
Let's look at the steps required for the calculation of this flux one by one.\\

\noindent First we calculate the slopes $(U_{x}){j}$ which are used later in calculation of the respective point values of the \textbf{Piecewise Linear Reconstruction}, i.e., $U_{j}^{E}$ and $U_{j+1}^{W}$.
\begin{equation}
    U_{j}^{E} = \Bar{U}_{j} + \frac{\Delta x}{2} (U_{x})_{j}, \;\; U_{j}^{W} = \Bar{U}_{j} - \frac{\Delta x}{2} (U_{x})_{j}
\end{equation}
Where,
\begin{equation}
    (U_{x})_{j} = \text{minmod} \bigl( \theta \frac{\Bar{U}_{j} - \Bar{U}_{j-1}}{\Delta x} ,\; \frac{\Bar{U}_{j+1} - \Bar{U}_{j-1}}{2\Delta x} ,\; \theta \frac{\Bar{U}_{j+1} - \Bar{U}_{j}}{\Delta x} \bigr)
\end{equation}
Here, $\theta \in [1,2]$ is a tuning parameter which helps to control the sharpness of resulting reconstructions and the minmod function is defined as,
\begin{equation}
    \text{minmod} (z_{1}, z_{2}, ...) := \begin{cases*}
        \text{min}\{z_{k}\}, \text{if} z_{k}>0 \forall k, \\
        \text{max}\{z_{k}\}, \text{if} z_{k}<0 \forall k, \\
        0, \text{otherwise}
    \end{cases*}
\end{equation}
After calculating the Piecewise Linear Reconstruction, we now calculate the \textbf{one-sided local speeds of propagation}\footnote{The way these local speeds of propagation are approximated also affects the quality of the solution as done in \cite{Garg2021}} which are estimated as follows
\begin{equation}
    a_{j+\frac{1}{2}}^{+} = \text{max} \{ \lambda_{N} \bigl( \frac{\partial F}{\partial U} (U_{j+1}^{W}) \bigr), \; \lambda_{N} \bigl( \frac{\partial F}{\partial U} (U_{j}^{E}) \bigr), \; 0 \}
\end{equation}
\begin{equation}
    a_{j+\frac{1}{2}}^{-} = \text{min} \{ \lambda_{1} \bigl( \frac{\partial F}{\partial U} (U_{j+1}^{W}) \bigr), \; \lambda_{1} \bigl( \frac{\partial F}{\partial U} (U_{j}^{E}) \bigr), \; 0 \}
\end{equation}
Where, $ \lambda_{1} \le \lambda_{2} \le ... \le \lambda_{N} $ are the $N$ eigenvalues of the \textbf{flux jacobian} $ \frac{\partial F}{\partial U} $. 

\noindent The built-in \textbf{anti-diffusion} term $\delta U_{j+\frac{1}{2}}$ is given by
\begin{equation}
    \delta U_{j+\frac{1}{2}} = \text{minmod} ( U_{j+1}^{W} - U_{j+\frac{1}{2}}^{*}, \; U_{j+\frac{1}{2}}^{*} - U_{j+1}^{W} )
\end{equation}
where 
\begin{equation}
    U_{j+\frac{1}{2}}^{*} = \frac{a_{j+\frac{1}{2}}^{+} U_{j+1}^{W} - a_{j+\frac{1}{2}}^{-} U_{j}^{E} - \{ F(U_{j+1}^{W}) - F(U_{j}^{E}) \} }{a_{j+\frac{1}{2}}^{+} - a_{j+\frac{1}{2}}^{-}}
\end{equation}
Thus, given the cell averages $\Bar{U}_{j}$ at some time $t=t_{0}$, we can find the CU Numerical Flux $\mathbb{F}_{j+\frac{1}{2}}$.

\subsubsection{Time Discretization}
Let us consider \ref{eq:FVSD} again
\begin{equation}
    \frac{d}{dt} \Bar{U}_{j} = - \frac{\mathbb{F}_{j+\frac{1}{2}} - \mathbb{F}_{j-\frac{1}{2}}}{\Delta x}
\end{equation}
We can use the simple \textbf{Euler Forward Difference} in LHS for time discretization, but for more accuracy we use the \textbf{Three Stage - Strong Stability Preserving Runge-Kutta(SSP-RK)} time discretization which is as follows,
\begin{equation}
    U^{1} = U^{n} + \Delta t R(U^{n})
\end{equation}
\begin{equation}
    U^{2} = \frac{3}{4} U^{n} + \frac{1}{4} U^{1} + \frac{1}{4} \Delta t R(U^{1})
\end{equation}
\begin{equation}
    U^{n+1} = \frac{1}{3} U^{n} + \frac{2}{3} U^{2} + \frac{2}{3} \Delta t R(U^{2})
\end{equation}
Where,
\begin{equation}
    \frac{dU_{j}}{dt} = - \frac{1}{\Delta x} [ F_{j+\frac{1}{2}}^{n} - F_{j-\frac{1}{2}}^{n} ] = R(U)
\end{equation}
And $U^{n}$ is the solution which we have at $t$, using which we calculate $U^{1}$ and $U^{2}$. Then $U^{n+1}$ is the solution at the next time step $t+\Delta t$.

\subsubsection{CFL}
\noindent The Courant-Friedrichs-Lewy (CFL) Condition is a condition for stability for numerical methods that model convection or wave phenomena.
In our one dimensional case, the maximum speed of information transfer is $\lambda_{N}$, i.e., $|u| + a$. If the volume of a finite volume cell is $\Delta x$, then for stability we have
\begin{equation}\label{eq:CFL}
    (|u|+a) \times \Delta t \le \Delta x
\end{equation}
\begin{equation}
    \implies \Delta t = \frac{\epsilon \Delta x}{\text{max}(|u|+a)}
\end{equation}
Usually, the constant $\epsilon = \text{CFL} = 0.45$.

\subsection{Two-dimensional CU Scheme}
\noindent The CU Scheme used for one-dimensions can be extended to two-dimensions using dimensional splitting.

\vfill
\pagebreak
