\chapter{System of Hyperbolic PDE's}

\singlespacing

\section{First order PDE's}

First order partial differential equations help in understanding several problems concerned with science and technology. They are used in calculus of variations, in the construction of characteristic surfaces for hyperbolic partial differential equations, etc.\\
In 1-dimensional time dependent case, we have two independent variables and thus the general form of a PDE is as follows,
\begin{equation}
    F(x, t, u, u_{x}, u_{t}) = 0
\end{equation}
This is a very general form and we can impose some conditions to deal with some special forms,

\subsection{Classification for First order PDE's}

\begin{enumerate}
    \item Linear first order PDE (every term is linear in $u, u_{t}, u_{x}$)
    \begin{equation}
        a(x,t)u_{t} + b(x,t)u_{x} + c(x,t)u = f(x,t)
    \end{equation}
    \item Quasilinear\footnote{Such quasilinear equations are solved using the Method of Characteristics} first order PDE (the equation is only linear in $u_{t}, u_{x}$)
    \begin{equation}
        a(x,t,u)u_{t} + b(x,t,u)u_{x} = f(x,t,u)
    \end{equation}
\end{enumerate}
The initial condition $u(x,0)$ is specified at $t=0$
\begin{equation}
    u(x,0) = f(x)
\end{equation}

\vfill
\pagebreak

% Don't make changes above this comment

\section{Euler's Equations of Gas Dynamics}

\noindent At the very core we are interested in physical quantities like Density ($\rho$), Velocity ($u$), Pressure ($p$) represented in a vector of \textbf{\underline{Primitive Variables}}.
\begin{equation}
    V = \begin{pmatrix} v_{1} \\ v_{2} \\ v_{3} \end{pmatrix} \; = \begin{pmatrix} \rho \\ u \\ p \end{pmatrix} \;
\end{equation}
but it is difficult to work with these variables in conditions important to us which involve \textbf{\underline{discontinuities}} like \textit{shock-waves}. So, we transform these variables into those which arise more naturally in conservation systems like Density ($\rho$), Momentum ($\rho u$) and Total Energy ($E$) per unit mass represented in a vector of \textbf{\underline{Conserved Variables}}.
\begin{equation}
    U = \begin{pmatrix} u_{1} \\ u_{2} \\ u_{3} \end{pmatrix} \; = \begin{pmatrix} \rho \\ \rho u \\ E \end{pmatrix} \;
\end{equation}
In physics, these conserved variables result naturally from the application of fundamental laws like 

\begin{enumerate}
    \item Conservation of Mass (\textit{Continuity Equation})
    \item Newton's Second Law (\textit{Momentum Equation})
    \item Laws of Conservation of Energy (\textit{Energy Equation})
\end{enumerate}

\noindent and numerical computation is easier for those physical laws when they are expresses in terms of Conserved Variables.

\noindent We work first under the assumption that these conserved quantities are sufficiently smooth to allow for the operation of differentiation to be defined. However, later this assumption is removed to allow for solutions containing discontinuities like shock waves.

\vspace{1cm}

\noindent The hyperbolic system of conservation laws which we are concerned with read as 

\begin{equation}
    U_{t} + F(U)_{x} = 0
\end{equation}

where $x$ is a spatial variable, $t$ is time, $U(x,t) \in \mathbb{R}^{N}$, and $F$ is a flux vector. This system can be expanded and written as follows

\begin{equation}\label{eqn:continuity}
    \rho_{t} + (\rho u)_{x} = 0 
\end{equation}
\begin{equation}\label{eqn:momentum}
    (\rho u)_{t} + (\rho u^{2} + p)_{x} = 0
\end{equation}
\begin{equation}\label{eqn:energy}
    E_{t} + [u(E + p)]_{x} = 0
\end{equation}

\vfill
\pagebreak

% Do not change anything above this comment

\section{Classifying Euler's equations}

\noindent In order to develop solutions for the Euler's system, we first need to understand in what categories to classify it. To successfully classify the equations we first observe the compact vector form of the equation
\begin{equation}
    \frac{\partial U}{\partial t} + \frac{\partial F(U)}{\partial x} = 0
\end{equation}
We should convert this system to it's \textbf{\underline{Quasi Linear Form}} using chain rule in order to understand it better
\begin{equation}
    F(U)_{x} = ( \frac{dF}{dU} ) \frac{\partial U}{\partial x}
\end{equation}
\begin{equation}
    \frac{\partial U}{\partial t} + ( \frac{dF}{dU} ) \frac{\partial U}{\partial x} = 0
\end{equation}
Here, $\frac{dF}{dU}$ is a $3 \times 3$ matrix called the \textbf{\underline{Flux Jacobian}} and is of the form
\begin{equation}
    \frac{dF}{dU} = \begin{pmatrix} \frac{\partial f_{1}}{\partial u_{1}} & \frac{\partial f_{1}}{\partial u_{2}} & \frac{\partial f_{1}}{\partial u_{3}} \\ \\
    \frac{\partial f_{2}}{\partial u_{1}} & \frac{\partial f_{2}}{\partial u_{2}} & \frac{\partial f_{2}}{\partial u_{3}} \\ \\
    \frac{\partial f_{3}}{\partial u_{1}} & \frac{\partial f_{3}}{\partial u_{2}} & \frac{\partial f_{3}}{\partial u_{3}}
    \end{pmatrix} \;
\end{equation}
Now to find the entries of the matrix, we need to express\footnote{We also need the very useful \textbf{Equation of State} which is
\begin{equation}
    E = \frac{p}{\gamma - 1} + \frac{\rho u^{2}}{2}
\end{equation}} all the $f_{i}$ in terms of $u_{i}$ in order to perform the differentiations.
We have,
\begin{equation}
    F(U) = \begin{pmatrix} \rho u \\ \rho u^{2} + p \\ u(E + p) \end{pmatrix} \; = \begin{pmatrix} f_{1} \\ f_{2} \\ f_{3} \end{pmatrix}
\end{equation}
We convert every element one by one as follows
\begin{equation} 
    f_{1} = \rho u = u_{2} 
\end{equation}
\begin{equation}
    f_{2} = \rho u^{2} + p = (\gamma - 1)u_{3} + ( \frac{3-\gamma}{2} ) \frac{u_{2}^{2}}{u_{1}}
\end{equation}
\begin{equation}
    f_{3} = u(E + p) = \frac{u_{2}u_{3}}{u_{1}} \gamma - (\gamma - 1) \frac{u_{2}^{3}}{2 u_{1}^{2}}
\end{equation}

\vfill
\pagebreak

% do not change anything above this comment

\noindent Thus we have the required \textbf{Flux Jacobian} 
\begin{equation}
    \frac{dF}{dU} = \begin{pmatrix}
        0 && 1 && 0 \\ \\
        - \frac{u_{2}^{2}}{u_{1}^{2}} (\frac{3-\gamma}{2}) && \frac{u_{2}}{u_{1}} (3 - \gamma) && \gamma - 1 \\ \\
        - \frac{u_{2} u_{3}}{u_{1}^{2}} \gamma + (\gamma - 1) \frac{u_{2}^{3}}{u_{1}^{3}} && \frac{u_{3}}{u_{1}} \gamma - \frac{3}{2} (\gamma - 1) \frac{u_{2}^{2}}{u_{1}^{2}} && \frac{u_{2}}{u_{1}} \gamma
    \end{pmatrix} \;
\end{equation}
Note\footnote{$a$ is the \textbf{speed of sound} here} that,
\begin{equation}
    H = \frac{E+p}{\rho}
\end{equation}
\begin{equation}
    a^{2} = \frac{\gamma p}{\rho}
\end{equation}
Ultimately we have the relation,
\begin{equation}
    H = \frac{a^{2}}{\gamma - 1} + \frac{u^{2}}{2} = \frac{u_{3}}{u_{1}} \gamma - \frac{u_{2}^{2}}{u_{1}^{2}} (\frac{\gamma - 1}{2})
\end{equation}
which we use in the Flux jacobian matrix in the terms $ \frac{\partial f_{3}}{\partial u_{1}} $ and $ \frac{\partial f_{3}}{\partial u_{2}} $ to get
\begin{equation}
    \frac{dF}{dU} = \begin{pmatrix}
        0 && 1 && 0 \\ \\
        (\frac{\gamma - 3}{2})u^{2} && (3 - \gamma)u && \gamma - 1 \\ \\
        u[ (\frac{\gamma - 1}{2})u^{2} - H ] && H - (\gamma - 1)u^{2} && \gamma u
    \end{pmatrix} \;
\end{equation}

\noindent This is the required form of the Flux Jacobian which is used to calculate the eigenvalues and eigenvectors of the matrix which are as follows
\begin{equation}
    \lambda = {u-a, u, u+a}
\end{equation}
and corresponding eigenvectors are 
\begin{equation}
    \begin{pmatrix} 1 \\ u-a \\ H - ua \end{pmatrix} \; ,
    \begin{pmatrix} 1 \\ u \\ \frac{u^{2}}{2} \end{pmatrix} \; ,
    \begin{pmatrix} 1 \\ u+a \\ H + ua \end{pmatrix} \; 
\end{equation}
Observe the three eigenvectors are \textbf{\underline{linearly independent}}, hence the Euler's Equation's of Gas Dynamics from a \textbf{\underline{Hyperbolic System of Conservation Laws}}.

\vspace{0.5cm}

\noindent As a rule of thumb, whenever information travells at \textbf{\underline{finite speed}}, it is modelled using a Hyperbolic system of PDE's.

\vfill
\pagebreak

% Do not change anything above this comment

\section{Summary}
\noindent Summary of various forms of Euler Equations of Gas Dynamics.
\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/BTP-1 flowchart.png}
    \caption{Different forms of Euler's Equations}
    \label{fig:forms of Euler Equations}
\end{figure}

\vfill
\pagebreak
