\section*{Declaration}

\vspace{2cm}

I certify that

\begin{itemize}
    \item The work contained in this report is not original and has been done by me for learning purposes under the guidance of my supervisor.
    \item Whenever I have used materials (data, theoretical analysis, figures, and text) from other sources, I have given due credit to them by citing them in the text of the report and giving their details in the references.
\end{itemize}

\vfill

\textbf{Date}: November 8, 2023 \hfill (Lakshya Bamne)

\textbf{Place}: IIT Kharagpur, West Bengal, India \hfill (20MA20029)

\pagebreak