% Preamble
\documentclass[12pt]{report}

% Packages used
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={6in,9in}]{geometry} % required to change the margins around the page
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{sectsty}
\usepackage{multicol}
\usepackage{biblatex}

\addbibresource{references.bib}

\setlength{\columnsep}{2cm}
\setcounter{tocdepth}{3}

% configuration for some packages 
\graphicspath{{images/}}

\pagenumbering{roman}

% Main document body 
\begin{document}

% import the titlepage environment present in another file
\input{titlepage}
\input{declaration}
\input{certificate}
\input{acknowledgements}
\input{abstract}

\tableofcontents

\pagebreak

\listoffigures

\pagebreak

\pagenumbering{arabic}

\input{chapter01}
\input{chapter02}
\input{chapter03}
\input{chapter04}

\chapter{References}
\printbibliography[heading=none]

\end{document}
