% main paper from Prof. Naveen Kumar Garg
@article{Garg2021,
author = {Garg, Naveen and Kurganov, Alexander and Liu, Yongle},
year = {2021},
month = {03},
pages = {110078},
title = {Semi-discrete central-upwind Rankine-Hugoniot schemes for hyperbolic systems of conservation laws},
volume = {428},
journal = {Journal of Computational Physics},
doi = {10.1016/j.jcp.2020.110078}
}

% Paper containing the CU Scheme originally
@article{Kurganov2007141,
	author = {Kurganov, Alexander and Lin, Chi-Tien},
	title = {On the reduction of numerical dissipation in central-upwind schemes},
	year = {2007},
	journal = {Communications in Computational Physics},
	volume = {2},
	number = {1},
	pages = {141 – 163},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 131}
}

% Papers which derived the CU Numerical flux originally
@article{kurganov2001semidiscrete,
  title={Semidiscrete central-upwind schemes for hyperbolic conservation laws and Hamilton--Jacobi equations},
  author={Kurganov, Alexander and Noelle, Sebastian and Petrova, Guergana},
  journal={SIAM Journal on Scientific Computing},
  volume={23},
  number={3},
  pages={707--740},
  year={2001},
  publisher={SIAM}
}

@article{KURGANOV2000241,
title = {New High-Resolution Central Schemes for Nonlinear Conservation Laws and Convection–Diffusion Equations},
journal = {Journal of Computational Physics},
volume = {160},
number = {1},
pages = {241-282},
year = {2000},
issn = {0021-9991},
doi = {https://doi.org/10.1006/jcph.2000.6459},
author = {Alexander Kurganov and Eitan Tadmor}
}

% books used for theory
@book{laney1998computational,
  title={Computational Gasdynamics},
  author={Laney, C.B.},
  isbn={9780521570695},
  lccn={97052717},
  series={Computational Gasdynamics},
  url={https://books.google.co.in/books?id=r-bYw-JjKGAC},
  year={1998},
  publisher={Cambridge University Press}
}

@book{leveque2002finite,
  title={Finite Volume Methods for Hyperbolic Problems},
  author={LeVeque, R.J.},
  isbn={9780521009249},
  lccn={2001052642},
  series={Cambridge Texts in Applied Mathematics},
  url={https://books.google.co.in/books?id=QazcnD7GUoUC},
  year={2002},
  publisher={Cambridge University Press}
}

