\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \LARGE{\textbf{Numerical Schemes for Time Dependent Compressible Euler Equations of Gas Dynamics}}

        \vspace{0.5cm}

        \large{Part-I of Bachelor Thesis Project (MA47201)}

        \vspace{0.5cm}
        
        \large{by} 

        \vspace{0.5cm}
        
        \large{\textbf{Lakshya Bamne \\ 20MA20029}} 

        \vspace{0.5cm}

        \large{Under the supervision of \\ \textbf{Dr. Naveen Kumar Garg}}

        \vfill

        \includegraphics[width=0.6\textwidth]{images/iit_kgp_logo.jpg}
        
        \large{Literature survey \\ for part of Bachelor Thesis to be presented at \\ Indian Institute of Technology, Kharagpur \\ in partial fulfilment for the degree of \\ Integrated Master of Science \\ in \\ Mathematics and Computing}
        
    \end{center}
\end{titlepage}